# textpro-3.0

./: LICENCE  README.md  pom.xml
Modules/models/ChunkPro/ENG/: README  chunkpro.eng.svm.v1.0.key
Modules/models/ChunkPro/FRE/: README  chunkpro.fre.svm.v1.0.key
Modules/models/ChunkPro/ITA/: README  chunkpro.ita.evalita2009.svm.v1.0.key  chunkpro.ita.evalita2009.svm.v1.0.model  chunkpro.ita.evalita2011.svm.v1.0.key  chunkpro.ita.evalita2011.svm.v1.0.model
Modules/models/EntityPro/ENG/: README
Modules/models/EntityPro/ITA/: README  entitypro.ita.svm.v1.0.key
Modules/models/TagPro/ENG/: README  tagpro.eng.maxent.v1.0.key
Modules/models/TagPro/FRE/: README  tagpro.fre.svm.v1.0.key
Modules/models/TagPro/ITA/: README  tagpro.ita.morpho.svm.v1.0.key
Modules/models/TimePro/ENG/: README
Modules/models/TimePro/FRE/: README  timepro.colloquial.fre.svm.v1.0.key  timepro.colloquial.fre.svm.v1.0.model  timepro.fre.svm.v1.0.key  timepro.fre.svm.v1.0.model
Modules/models/TimePro/ITA/: README
Modules/resources/EntityPro/ENG/: dictionary.GPE.1.3-1.tsv  dictionary.ORG.1.3-1.tsv
Modules/resources/EntityPro/ITA/: dictionary.LOC.1.3-1.tsv  dictionary.PER.1.3-1.tsv
Modules/resources/TimePro/ENG/: list_triggers_mod.lst  rules_awk
Modules/resources/TimePro/FRE/: list_triggers_mod.lst  rules_awk
Modules/resources/TimePro/ITA/: rules_awk
resources/conf/: abbreviations-en.lst  abbreviations-fr.lst  abbreviations.lst~  config.properties  geocoder.properties  modules.xml  normalization.xml  tagset.xml  tokenization.xml
resources/conf/schema/: NAF.xsd
resources/docs/: README.md  TextPro_annotations.html
resources/licenses/: NOTICE  README
resources/scripts/: RUNTEST.sh  start-server.sh  textpro-client.sh  textpro-onecall.sh  textpro.sh
resources/test/gold/: BigFiles-4-files-wikinews-en.txt.txp  trento_wiki_en-core.txt.txp  trento_wiki_en.txt.txp  trento_wiki_it.txt.txp
resources/test/input/: BigFiles-4-files-wikinews-en.txt  Facebook-testset.txt
resources/test/output/: README
src/main/java/eu/fbk/textpro/: TextProModuleInterface.java
src/main/java/eu/fbk/textpro/api/: TextProGate.java  column.java  module.java  outputType.java  package-info.java
src/main/java/eu/fbk/textpro/client/: CMD.java  TCPClient.java  WSClient.java
src/main/java/eu/fbk/textpro/evaluation_metrics/: ConfusionMatrix.java  ConfusionMatrixCOPY.java
src/main/java/eu/fbk/textpro/globallevel/: TextProIntiator.java  multithreading.java
src/main/java/eu/fbk/textpro/main/: EntityTaggedFile2Txp.java  TimeProNAF.java  TimeProNAFTester.java
src/main/java/eu/fbk/textpro/ml/: MLMallet.java  MLModel.java  Sentence.java  TextProModuleInterface.java  feature_node.java  file_representation.java  learner.java  parameters.java  prepare_features.java  process.java  sen.java
src/main/java/eu/fbk/textpro/modules/chunkpro/: ChunkPro.java  train.java
src/main/java/eu/fbk/textpro/modules/cleanpro/: CleanPro.java  StopWord.java
src/main/java/eu/fbk/textpro/modules/entitypro/: EntityPro.java  ProcessFeatures.java  train.java
src/main/java/eu/fbk/textpro/modules/lemmapro/: LemmaPro.java  ObjectFactory.java  Tagsets.java  client.java  junitTestLemmapro.java  lemmaConfig.java  lemmaProTester.java  package-info.java
src/main/java/eu/fbk/textpro/modules/morphoprojava/: MorphoAnalysis.java  MorphoPro.java  train.java
src/main/java/eu/fbk/textpro/modules/tagpro/: ProcessFeatures.java  TagPro.java  train.java
src/main/java/eu/fbk/textpro/modules/timepro/: ModAttribute.java  ProcessFeatures.java  TimePro.java  train.java
src/main/java/eu/fbk/textpro/modules/timepro/eng/: TestTimeNorm.scala  TestTimeNorm_parseAll.scala  TimeProNormApplyEN.java
src/main/java/eu/fbk/textpro/modules/timepro/fre/: TestTimeNorm.scala  TestTimeNorm_parseAll.scala  TimeProNormApplyFR.java
src/main/java/eu/fbk/textpro/modules/timepro/ita/: TestTimeNorm.scala  TestTimeNorm_parseAll.scala  TimeProNormApply_TextPro.java
src/main/java/eu/fbk/textpro/modules/tokenpro/: LexparsConfig.java  NormalizeText.java  ObjectFactory.java  TokenPro.java  Tokenizer.java
src/main/java/eu/fbk/textpro/server/: EmbeddedJettyMain.java  ExampleServlet.java  TCPServer.java  uploadServlet.java
src/main/java/eu/fbk/textpro/tester/: TesterInterface.java  TextProTester.java  apiTester.java  columnCheck.java  exact.java  exactLineString.java  lineCounter.java  package-info.java
src/main/java/eu/fbk/textpro/toolbox/: CommandLineChecker.java  FileChecker.java  MYProperties.java  TEXTPROCONSTANT.java  TEXTPROVARIABLES.java  initiateAllModules.java  readConfigFile.java  toolbox.java
src/main/java/eu/fbk/textpro/toplevel/: package-info.java  textpro.java  textproModule.java
src/main/java/eu/fbk/textpro/wrapper/: OBJECTDATA.java  ObjectFactory.java  TextProPipeLine.java  Textpro.java  checkModulesXml.java  package-info.java  test.java  wrapper.java
src/main/java/eu/fbk/textpro/wrapper/utility/: Txp2CAT.java  Txp2XML.java
src/main/java/eu/fbk/textpro/wrapper/utility/naf/: NAF.java  ObjectFactory.java  package-info.java
src/main/java/net/olivo/lc4j/: LanguageCategorization.java
src/main/java/org/apache/qpid/junit/extensions/util/: CommandLineParser.java
src/main/resources/: wrapper.java
src/main/resources/assembly/: server.xml
src/main/webapp/WEB-INF/: web.xml
test/: trento_wiki_en.txt  trento_wiki_fr.txt  trento_wiki_it.txt
