TEXTPROMEM="-ms128m -mx256m"
TEXTPROMEM_server="-ms256m -mx1G"
TEXTPROHOME=/home/anne-lyse/workspace_mars/textpro3.0/target/textpro/

#####DONOT CHANGE#####
textpro_config=conf/modules.xml
geocoder_config=conf/geocoder.properties
normalization_config=conf/normalization.xml
tagset_config=conf/tagset.xml
tokenization_config=conf/tokenization.xml
language_models=dependencies/


##modules parameters
SCRIPT_DIR=modules/bin/


###MORPHOPRO
MORPHOPRO_IT_RESOURCE=Modules/resources/MorphoPro/ITA/italian-frm-onelinebywform.frm
MORPHOPRO_EN_RESOURCE=Modules/resources/MorphoPro/ENG/english-frm-onelinebywform.frm
MORPHOPRO_FR_RESOURCE=Modules/resources/MorphoPro/FRE/french-lefff-onelinebywform.frm

###TAGPRO
TAGPRO_IT_MODEL=Modules/models/TagPro/ITA/tagpro.ita.morpho.svm.v1.0.model
TAGPRO_IT_INDEX=Modules/models/TagPro/ITA/tagpro.ita.morpho.svm.v1.0.key
TAGPRO_EN_MODEL=Modules/models/TagPro/ENG/tagpro.eng.maxent.v1.0.model
TAGPRO_EN_INDEX=Modules/models/TagPro/ENG/tagpro.eng.maxent.v1.0.key
TAGPRO_FR_MODEL=Modules/models/TagPro/FRE/tagpro.fre.svm.v1.0.model
TAGPRO_FR_INDEX=Modules/models/TagPro/FRE/tagpro.fre.svm.v1.0.key


###CHUNKPRO
CHUNKPRO_EN_MODEL=Modules/models/ChunkPro/ENG/chunkpro.eng.svm.v1.0.model
CHUNKPRO_EN_INDEX=Modules/models/ChunkPro/ENG/chunkpro.eng.svm.v1.0.key
CHUNKPRO_IT_MODEL=Modules/models/ChunkPro/ITA/chunkpro.ita.evalita2011.svm.v1.0.model
CHUNKPRO_IT_INDEX=Modules/models/ChunkPro/ITA/chunkpro.ita.evalita2011.svm.v1.0.key
CHUNKPRO_FR_MODEL=Modules/models/ChunkPro/FRE/chunkpro.fre.svm.v1.0.model
CHUNKPRO_FR_INDEX=Modules/models/ChunkPro/FRE/chunkpro.fre.svm.v1.0.key

###ENTITYPRO
ENTITYPRO_EN_MODEL=Modules/models/EntityPro/ENG/entitypro.eng.maxent.v1.0.model
ENTITYPRO_EN_INDEX=Modules/models/EntityPro/ENG/entitypro.eng.maxent.v1.0.key
ENTITYPRO_IT_MODEL=Modules/models/EntityPro/ITA/entitypro.ita.svm.v1.0.model
ENTITYPRO_IT_INDEX=Modules/models/EntityPro/ITA/entitypro.ita.svm.v1.0.key
ENTITYPRO_FR_MODEL=Modules/models/EntityPro/ITA/entitypro.ita.svm.v1.0.model
ENTITYPRO_FR_INDEX=Modules/models/EntityPro/ITA/entitypro.ita.svm.v1.0.key

###TIMEPRO
TIMEPRO_EN_MODEL=Modules/models/TimePro/ENG/timepro.eng.maxent.v1.0.model
TIMEPRO_EN_INDEX=Modules/models/TimePro/ENG/timepro.eng.maxent.v1.0.key
TIMEPRO_EN_MOD=Modules/resources/TimePro/ENG/list_triggers_mod.lst
TIMEPRO_IT_MODEL=Modules/models/TimePro/ITA/timepro.ita.svm.v1.0.model
TIMEPRO_IT_INDEX=Modules/models/TimePro/ITA/timepro.ita.svm.v1.0.key
TIMEPRO_FR_MODEL=Modules/models/TimePro/FRE/timepro.fre.svm.v1.0.model
TIMEPRO_FR_INDEX=Modules/models/TimePro/FRE/timepro.fre.svm.v1.0.key
TIMEPRO_FR_MOD=Modules/resources/TimePro/FRE/list_triggers_mod.lst
TIMEPRO_FR_C_MODEL=Modules/models/TimePro/FRE/timepro.colloquial.fre.svm.v1.0.model
TIMEPRO_FR_C_INDEX=Modules/models/TimePro/FRE/timepro.colloquial.fre.svm.v1.0.key

